Protel Design System Design Rule Check
PCB File : C:\Users\DELL\Desktop\Mang_ko_day\PCB3.PcbDoc
Date     : 5/13/2024
Time     : 6:44:34 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U6-1(54.061mm,76.693mm) on Top Layer And Pad U6-2(54.061mm,77.343mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U6-3(54.061mm,77.993mm) on Top Layer And Pad U6-4(54.061mm,78.643mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U6-5(48.301mm,78.643mm) on Top Layer And Pad U6-6(48.301mm,77.993mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U6-7(48.301mm,77.343mm) on Top Layer And Pad U6-8(48.301mm,76.693mm) on Top Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.6mm) (Preferred=0.45mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC1-1(59.77mm,93.919mm) on Top Layer And Pad IC1-2(59.77mm,94.869mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC1-2(59.77mm,94.869mm) on Top Layer And Pad IC1-3(59.77mm,95.819mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC1-4(57.07mm,95.819mm) on Top Layer And Pad IC1-5(57.07mm,94.869mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC1-5(57.07mm,94.869mm) on Top Layer And Pad IC1-6(57.07mm,93.919mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad J1-1(31.035mm,98.061mm) on Top Layer And Pad J1-2(31.035mm,97.411mm) on Top Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad J1-2(31.035mm,97.411mm) on Top Layer And Pad J1-3(31.035mm,96.761mm) on Top Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad J1-3(31.035mm,96.761mm) on Top Layer And Pad J1-4(31.035mm,96.111mm) on Top Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad J1-4(31.035mm,96.111mm) on Top Layer And Pad J1-5(31.035mm,95.491mm) on Top Layer [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U3-1(51.704mm,84.77mm) on Top Layer And Pad U3-2(51.704mm,83.83mm) on Top Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad U3-4(54.498mm,82.865mm) on Top Layer And Pad U3-5(54.483mm,83.82mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Pad U3-5(54.483mm,83.82mm) on Top Layer And Pad U3-6(54.498mm,84.77mm) on Top Layer [Top Solder] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-1(54.061mm,76.693mm) on Top Layer And Pad U6-2(54.061mm,77.343mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-2(54.061mm,77.343mm) on Top Layer And Pad U6-3(54.061mm,77.993mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-3(54.061mm,77.993mm) on Top Layer And Pad U6-4(54.061mm,78.643mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-5(48.301mm,78.643mm) on Top Layer And Pad U6-6(48.301mm,77.993mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-6(48.301mm,77.993mm) on Top Layer And Pad U6-7(48.301mm,77.343mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-7(48.301mm,77.343mm) on Top Layer And Pad U6-8(48.301mm,76.693mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
Rule Violations :17

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Arc (28.063mm,94.625mm) on Top Overlay And Pad J1-5(28.067mm,92.811mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (31.877mm,51.181mm) on Top Overlay And Pad RED1-1(33.147mm,51.181mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (31.877mm,51.181mm) on Top Overlay And Pad RED1-2(30.607mm,51.181mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (32.004mm,56.261mm) on Top Overlay And Pad GREEN1-1(33.274mm,56.261mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (32.004mm,56.261mm) on Top Overlay And Pad GREEN1-2(30.734mm,56.261mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (32.131mm,62.865mm) on Top Overlay And Pad YELLOW1-1(33.401mm,62.865mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (32.131mm,62.865mm) on Top Overlay And Pad YELLOW1-2(30.861mm,62.865mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Arc (33.401mm,103.759mm) on Top Overlay And Pad C7-1(33.782mm,104.14mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Arc (33.401mm,104.521mm) on Top Overlay And Pad C7-1(33.782mm,104.14mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Arc (36.703mm,103.759mm) on Top Overlay And Pad C7-2(36.322mm,104.14mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Arc (36.703mm,104.521mm) on Top Overlay And Pad C7-2(36.322mm,104.14mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Arc (40.591mm,83.896mm) on Top Overlay And Pad U5-GND(42.291mm,85.471mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Arc (57.785mm,82.296mm) on Top Overlay And Pad C8-2(58.166mm,82.677mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Arc (57.785mm,85.598mm) on Top Overlay And Pad C8-1(58.166mm,85.217mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Arc (58.547mm,82.296mm) on Top Overlay And Pad C8-2(58.166mm,82.677mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Arc (58.547mm,85.598mm) on Top Overlay And Pad C8-1(58.166mm,85.217mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (59.309mm,115.062mm) on Top Overlay And Pad RED_LED1-1(60.579mm,115.062mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (59.309mm,115.062mm) on Top Overlay And Pad RED_LED1-2(58.039mm,115.062mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (70.993mm,113.792mm) on Top Overlay And Pad C2-1(70.993mm,112.522mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Arc (70.993mm,113.792mm) on Top Overlay And Pad C2-1(70.993mm,112.522mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Arc (70.993mm,113.792mm) on Top Overlay And Pad C2-2(70.993mm,115.062mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Arc (70.993mm,113.792mm) on Top Overlay And Pad C2-2(70.993mm,115.062mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (75.819mm,113.665mm) on Top Overlay And Pad C3-1(75.819mm,112.395mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Arc (75.819mm,113.665mm) on Top Overlay And Pad C3-1(75.819mm,112.395mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Arc (75.819mm,113.665mm) on Top Overlay And Pad C3-2(75.819mm,114.935mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Arc (75.819mm,113.665mm) on Top Overlay And Pad C3-2(75.819mm,114.935mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-1(89.662mm,104.813mm) on Top Layer And Track (88.987mm,102.638mm)(88.987mm,105.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-1(89.662mm,104.813mm) on Top Layer And Track (88.987mm,105.388mm)(90.337mm,105.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-1(89.662mm,104.813mm) on Top Layer And Track (90.337mm,102.638mm)(90.337mm,105.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-2(89.662mm,103.213mm) on Top Layer And Track (88.987mm,102.638mm)(88.987mm,105.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-2(89.662mm,103.213mm) on Top Layer And Track (88.987mm,102.638mm)(90.337mm,102.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-2(89.662mm,103.213mm) on Top Layer And Track (90.337mm,102.638mm)(90.337mm,105.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-1(47.714mm,46.99mm) on Top Layer And Track (47.139mm,46.315mm)(47.139mm,47.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-1(47.714mm,46.99mm) on Top Layer And Track (47.139mm,46.315mm)(49.889mm,46.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-1(47.714mm,46.99mm) on Top Layer And Track (47.139mm,47.665mm)(49.889mm,47.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-2(49.314mm,46.99mm) on Top Layer And Track (47.139mm,46.315mm)(49.889mm,46.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-2(49.314mm,46.99mm) on Top Layer And Track (47.139mm,47.665mm)(49.889mm,47.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-2(49.314mm,46.99mm) on Top Layer And Track (49.889mm,46.315mm)(49.889mm,47.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(66.802mm,95.415mm) on Top Layer And Track (66.127mm,93.24mm)(66.127mm,95.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(66.802mm,95.415mm) on Top Layer And Track (66.127mm,95.99mm)(67.477mm,95.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(66.802mm,95.415mm) on Top Layer And Track (67.477mm,93.24mm)(67.477mm,95.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-2(66.802mm,93.815mm) on Top Layer And Track (66.127mm,93.24mm)(66.127mm,95.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-2(66.802mm,93.815mm) on Top Layer And Track (66.127mm,93.24mm)(67.477mm,93.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-2(66.802mm,93.815mm) on Top Layer And Track (67.477mm,93.24mm)(67.477mm,95.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(53.848mm,93.434mm) on Top Layer And Track (53.173mm,92.859mm)(53.173mm,95.609mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(53.848mm,93.434mm) on Top Layer And Track (53.173mm,92.859mm)(54.523mm,92.859mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(53.848mm,93.434mm) on Top Layer And Track (54.523mm,92.859mm)(54.523mm,95.609mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-2(53.848mm,95.034mm) on Top Layer And Track (53.173mm,92.859mm)(53.173mm,95.609mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-2(53.848mm,95.034mm) on Top Layer And Track (53.173mm,95.609mm)(54.523mm,95.609mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-2(53.848mm,95.034mm) on Top Layer And Track (54.523mm,92.859mm)(54.523mm,95.609mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(90.208mm,45.466mm) on Top Layer And Track (88.033mm,44.791mm)(90.783mm,44.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(90.208mm,45.466mm) on Top Layer And Track (88.033mm,46.141mm)(90.783mm,46.141mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(90.208mm,45.466mm) on Top Layer And Track (90.783mm,44.791mm)(90.783mm,46.141mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(88.608mm,45.466mm) on Top Layer And Track (88.033mm,44.791mm)(88.033mm,46.141mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(88.608mm,45.466mm) on Top Layer And Track (88.033mm,44.791mm)(90.783mm,44.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(88.608mm,45.466mm) on Top Layer And Track (88.033mm,46.141mm)(90.783mm,46.141mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C7-1(33.782mm,104.14mm) on Top Layer And Track (32.893mm,103.759mm)(32.893mm,104.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C7-1(33.782mm,104.14mm) on Top Layer And Track (33.401mm,103.251mm)(36.703mm,103.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C7-1(33.782mm,104.14mm) on Top Layer And Track (33.401mm,105.029mm)(36.703mm,105.029mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C7-2(36.322mm,104.14mm) on Top Layer And Track (33.401mm,103.251mm)(36.703mm,103.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C7-2(36.322mm,104.14mm) on Top Layer And Track (33.401mm,105.029mm)(36.703mm,105.029mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C7-2(36.322mm,104.14mm) on Top Layer And Track (37.211mm,103.759mm)(37.211mm,104.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C7-2(36.322mm,104.14mm) on Top Layer And Track (37.211mm,104.14mm)(37.211mm,104.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C8-1(58.166mm,85.217mm) on Top Layer And Track (57.277mm,82.296mm)(57.277mm,85.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C8-1(58.166mm,85.217mm) on Top Layer And Track (57.785mm,86.106mm)(58.547mm,86.106mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C8-1(58.166mm,85.217mm) on Top Layer And Track (59.055mm,82.296mm)(59.055mm,85.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C8-2(58.166mm,82.677mm) on Top Layer And Track (57.277mm,82.296mm)(57.277mm,85.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C8-2(58.166mm,82.677mm) on Top Layer And Track (57.785mm,81.788mm)(58.166mm,81.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C8-2(58.166mm,82.677mm) on Top Layer And Track (58.166mm,81.788mm)(58.547mm,81.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C8-2(58.166mm,82.677mm) on Top Layer And Track (59.055mm,82.296mm)(59.055mm,85.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-1(64.389mm,100.711mm) on Multi-Layer And Track (64.389mm,101.346mm)(64.389mm,102.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-2(64.389mm,110.871mm) on Multi-Layer And Track (64.389mm,109.093mm)(64.389mm,110.236mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad GREEN1-1(33.274mm,56.261mm) on Multi-Layer And Track (32.512mm,54.991mm)(32.512mm,57.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad GREEN1-2(30.734mm,56.261mm) on Multi-Layer And Track (31.496mm,54.991mm)(31.496mm,56.261mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad GREEN1-2(30.734mm,56.261mm) on Multi-Layer And Track (31.496mm,56.261mm)(31.496mm,57.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad GREEN1-2(30.734mm,56.261mm) on Multi-Layer And Track (31.496mm,56.261mm)(32.512mm,54.991mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad GREEN1-2(30.734mm,56.261mm) on Multi-Layer And Track (31.496mm,56.261mm)(32.512mm,57.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad J1-5(28.067mm,100.711mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad J1-5(28.067mm,100.711mm) on Top Layer And Track (25.574mm,100.698mm)(26.848mm,100.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad J1-5(28.067mm,100.711mm) on Top Layer And Track (27.563mm,98.859mm)(28.063mm,99.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad J1-5(28.067mm,100.711mm) on Top Layer And Track (28.063mm,99.559mm)(28.563mm,98.859mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad J1-5(28.067mm,100.711mm) on Top Layer And Track (29.262mm,100.698mm)(31.06mm,100.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad J1-5(28.067mm,92.811mm) on Top Layer And Track (25.574mm,92.824mm)(26.848mm,92.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad J1-5(28.067mm,92.811mm) on Top Layer And Track (29.262mm,92.824mm)(31.035mm,92.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-1(40.386mm,100.711mm) on Top Layer And Track (39.497mm,100.711mm)(39.624mm,100.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-1(40.386mm,100.711mm) on Top Layer And Track (39.497mm,98.425mm)(39.497mm,100.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-1(40.386mm,100.711mm) on Top Layer And Track (41.148mm,100.711mm)(41.275mm,100.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-1(40.386mm,100.711mm) on Top Layer And Track (41.275mm,98.425mm)(41.275mm,100.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-2(40.386mm,98.425mm) on Top Layer And Text "R10" (39.776mm,97.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-2(40.386mm,98.425mm) on Top Layer And Track (39.497mm,98.425mm)(39.497mm,100.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-2(40.386mm,98.425mm) on Top Layer And Track (39.497mm,98.425mm)(39.624mm,98.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-2(40.386mm,98.425mm) on Top Layer And Track (41.148mm,98.425mm)(41.275mm,98.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-2(40.386mm,98.425mm) on Top Layer And Track (41.275mm,98.425mm)(41.275mm,100.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L3-1(44.196mm,100.838mm) on Top Layer And Track (43.307mm,100.838mm)(43.434mm,100.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L3-1(44.196mm,100.838mm) on Top Layer And Track (43.307mm,98.552mm)(43.307mm,100.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L3-1(44.196mm,100.838mm) on Top Layer And Track (44.958mm,100.838mm)(45.085mm,100.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L3-1(44.196mm,100.838mm) on Top Layer And Track (45.085mm,98.552mm)(45.085mm,100.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L3-2(44.196mm,98.552mm) on Top Layer And Track (43.307mm,98.552mm)(43.307mm,100.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L3-2(44.196mm,98.552mm) on Top Layer And Track (43.307mm,98.552mm)(43.434mm,98.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L3-2(44.196mm,98.552mm) on Top Layer And Track (44.958mm,98.552mm)(45.085mm,98.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L3-2(44.196mm,98.552mm) on Top Layer And Track (45.085mm,98.552mm)(45.085mm,100.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R10-1(40.386mm,93.218mm) on Top Layer And Track (39.548mm,92.583mm)(39.548mm,96.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R10-1(40.386mm,93.218mm) on Top Layer And Track (39.548mm,92.583mm)(41.25mm,92.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R10-1(40.386mm,93.218mm) on Top Layer And Track (39.751mm,93.929mm)(39.751mm,94.793mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R10-1(40.386mm,93.218mm) on Top Layer And Track (41.021mm,93.929mm)(41.021mm,94.793mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R10-1(40.386mm,93.218mm) on Top Layer And Track (41.25mm,92.583mm)(41.25mm,96.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R10-2(40.386mm,95.504mm) on Top Layer And Track (39.548mm,92.583mm)(39.548mm,96.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R10-2(40.386mm,95.504mm) on Top Layer And Track (39.548mm,96.139mm)(41.25mm,96.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R10-2(40.386mm,95.504mm) on Top Layer And Track (39.751mm,93.929mm)(39.751mm,94.793mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R10-2(40.386mm,95.504mm) on Top Layer And Track (41.021mm,93.929mm)(41.021mm,94.793mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R10-2(40.386mm,95.504mm) on Top Layer And Track (41.25mm,92.583mm)(41.25mm,96.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R1-1(79.375mm,50.673mm) on Top Layer And Track (78.511mm,47.752mm)(78.511mm,51.308mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R1-1(79.375mm,50.673mm) on Top Layer And Track (78.511mm,51.308mm)(80.213mm,51.308mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R1-1(79.375mm,50.673mm) on Top Layer And Track (78.74mm,49.098mm)(78.74mm,49.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R1-1(79.375mm,50.673mm) on Top Layer And Track (80.01mm,49.098mm)(80.01mm,49.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R1-1(79.375mm,50.673mm) on Top Layer And Track (80.213mm,47.752mm)(80.213mm,51.308mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R11-1(43.942mm,92.964mm) on Top Layer And Track (43.104mm,92.329mm)(43.104mm,95.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R11-1(43.942mm,92.964mm) on Top Layer And Track (43.104mm,92.329mm)(44.806mm,92.329mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R11-1(43.942mm,92.964mm) on Top Layer And Track (43.307mm,93.675mm)(43.307mm,94.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R11-1(43.942mm,92.964mm) on Top Layer And Track (44.577mm,93.675mm)(44.577mm,94.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R11-1(43.942mm,92.964mm) on Top Layer And Track (44.806mm,92.329mm)(44.806mm,95.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R11-2(43.942mm,95.25mm) on Top Layer And Track (43.104mm,92.329mm)(43.104mm,95.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R11-2(43.942mm,95.25mm) on Top Layer And Track (43.104mm,95.885mm)(44.806mm,95.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R11-2(43.942mm,95.25mm) on Top Layer And Track (43.307mm,93.675mm)(43.307mm,94.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R11-2(43.942mm,95.25mm) on Top Layer And Track (44.577mm,93.675mm)(44.577mm,94.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R11-2(43.942mm,95.25mm) on Top Layer And Track (44.806mm,92.329mm)(44.806mm,95.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R1-2(79.375mm,48.387mm) on Top Layer And Track (78.511mm,47.752mm)(78.511mm,51.308mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R1-2(79.375mm,48.387mm) on Top Layer And Track (78.511mm,47.752mm)(80.213mm,47.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R1-2(79.375mm,48.387mm) on Top Layer And Track (78.74mm,49.098mm)(78.74mm,49.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R1-2(79.375mm,48.387mm) on Top Layer And Track (80.01mm,49.098mm)(80.01mm,49.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R1-2(79.375mm,48.387mm) on Top Layer And Track (80.213mm,47.752mm)(80.213mm,51.308mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R12-1(89.789mm,74.803mm) on Top Layer And Track (88.951mm,74.168mm)(88.951mm,77.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R12-1(89.789mm,74.803mm) on Top Layer And Track (88.951mm,74.168mm)(90.653mm,74.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R12-1(89.789mm,74.803mm) on Top Layer And Track (89.154mm,75.514mm)(89.154mm,76.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R12-1(89.789mm,74.803mm) on Top Layer And Track (90.424mm,75.514mm)(90.424mm,76.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R12-1(89.789mm,74.803mm) on Top Layer And Track (90.653mm,74.168mm)(90.653mm,77.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R12-2(89.789mm,77.089mm) on Top Layer And Track (88.951mm,74.168mm)(88.951mm,77.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R12-2(89.789mm,77.089mm) on Top Layer And Track (88.951mm,77.724mm)(90.653mm,77.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R12-2(89.789mm,77.089mm) on Top Layer And Track (89.154mm,75.514mm)(89.154mm,76.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R12-2(89.789mm,77.089mm) on Top Layer And Track (90.424mm,75.514mm)(90.424mm,76.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R12-2(89.789mm,77.089mm) on Top Layer And Track (90.653mm,74.168mm)(90.653mm,77.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Pad R13-1(47.371mm,81.661mm) on Top Layer And Text "U6" (47.549mm,80.264mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R13-1(47.371mm,81.661mm) on Top Layer And Track (46.533mm,81.026mm)(46.533mm,84.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R13-1(47.371mm,81.661mm) on Top Layer And Track (46.533mm,81.026mm)(48.235mm,81.026mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R13-1(47.371mm,81.661mm) on Top Layer And Track (46.736mm,82.372mm)(46.736mm,83.236mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R13-1(47.371mm,81.661mm) on Top Layer And Track (48.006mm,82.372mm)(48.006mm,83.236mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R13-1(47.371mm,81.661mm) on Top Layer And Track (48.235mm,81.026mm)(48.235mm,84.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R13-2(47.371mm,83.947mm) on Top Layer And Track (46.533mm,81.026mm)(46.533mm,84.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R13-2(47.371mm,83.947mm) on Top Layer And Track (46.533mm,84.582mm)(48.235mm,84.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R13-2(47.371mm,83.947mm) on Top Layer And Track (46.736mm,82.372mm)(46.736mm,83.236mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R13-2(47.371mm,83.947mm) on Top Layer And Track (48.006mm,82.372mm)(48.006mm,83.236mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R13-2(47.371mm,83.947mm) on Top Layer And Track (48.235mm,81.026mm)(48.235mm,84.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R14-1(68.199mm,71.882mm) on Top Layer And Track (67.361mm,71.247mm)(67.361mm,74.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R14-1(68.199mm,71.882mm) on Top Layer And Track (67.361mm,71.247mm)(69.063mm,71.247mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R14-1(68.199mm,71.882mm) on Top Layer And Track (67.564mm,72.593mm)(67.564mm,73.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R14-1(68.199mm,71.882mm) on Top Layer And Track (68.834mm,72.593mm)(68.834mm,73.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R14-1(68.199mm,71.882mm) on Top Layer And Track (69.063mm,71.247mm)(69.063mm,74.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R14-2(68.199mm,74.168mm) on Top Layer And Track (67.361mm,71.247mm)(67.361mm,74.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R14-2(68.199mm,74.168mm) on Top Layer And Track (67.361mm,74.803mm)(69.063mm,74.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R14-2(68.199mm,74.168mm) on Top Layer And Track (67.564mm,72.593mm)(67.564mm,73.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R14-2(68.199mm,74.168mm) on Top Layer And Track (68.834mm,72.593mm)(68.834mm,73.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R14-2(68.199mm,74.168mm) on Top Layer And Track (69.063mm,71.247mm)(69.063mm,74.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R15-1(39.497mm,78.486mm) on Top Layer And Track (38.862mm,77.622mm)(38.862mm,79.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R15-1(39.497mm,78.486mm) on Top Layer And Track (38.862mm,77.622mm)(42.418mm,77.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R15-1(39.497mm,78.486mm) on Top Layer And Track (38.862mm,79.324mm)(42.418mm,79.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R15-1(39.497mm,78.486mm) on Top Layer And Track (40.208mm,77.851mm)(41.072mm,77.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R15-1(39.497mm,78.486mm) on Top Layer And Track (40.208mm,79.121mm)(41.072mm,79.121mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R15-2(41.783mm,78.486mm) on Top Layer And Track (38.862mm,77.622mm)(42.418mm,77.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R15-2(41.783mm,78.486mm) on Top Layer And Track (38.862mm,79.324mm)(42.418mm,79.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R15-2(41.783mm,78.486mm) on Top Layer And Track (40.208mm,77.851mm)(41.072mm,77.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R15-2(41.783mm,78.486mm) on Top Layer And Track (40.208mm,79.121mm)(41.072mm,79.121mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R15-2(41.783mm,78.486mm) on Top Layer And Track (42.418mm,77.622mm)(42.418mm,79.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R16-1(61.976mm,71.882mm) on Top Layer And Track (61.138mm,71.247mm)(61.138mm,74.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R16-1(61.976mm,71.882mm) on Top Layer And Track (61.138mm,71.247mm)(62.84mm,71.247mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R16-1(61.976mm,71.882mm) on Top Layer And Track (61.341mm,72.593mm)(61.341mm,73.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R16-1(61.976mm,71.882mm) on Top Layer And Track (62.611mm,72.593mm)(62.611mm,73.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R16-1(61.976mm,71.882mm) on Top Layer And Track (62.84mm,71.247mm)(62.84mm,74.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R16-2(61.976mm,74.168mm) on Top Layer And Track (61.138mm,71.247mm)(61.138mm,74.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R16-2(61.976mm,74.168mm) on Top Layer And Track (61.138mm,74.803mm)(62.84mm,74.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R16-2(61.976mm,74.168mm) on Top Layer And Track (61.341mm,72.593mm)(61.341mm,73.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R16-2(61.976mm,74.168mm) on Top Layer And Track (62.611mm,72.593mm)(62.611mm,73.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R16-2(61.976mm,74.168mm) on Top Layer And Track (62.84mm,71.247mm)(62.84mm,74.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R17-1(58.674mm,71.882mm) on Top Layer And Track (57.836mm,71.247mm)(57.836mm,74.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R17-1(58.674mm,71.882mm) on Top Layer And Track (57.836mm,71.247mm)(59.538mm,71.247mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R17-1(58.674mm,71.882mm) on Top Layer And Track (58.039mm,72.593mm)(58.039mm,73.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R17-1(58.674mm,71.882mm) on Top Layer And Track (59.309mm,72.593mm)(59.309mm,73.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R17-1(58.674mm,71.882mm) on Top Layer And Track (59.538mm,71.247mm)(59.538mm,74.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R17-2(58.674mm,74.168mm) on Top Layer And Track (57.836mm,71.247mm)(57.836mm,74.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R17-2(58.674mm,74.168mm) on Top Layer And Track (57.836mm,74.803mm)(59.538mm,74.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R17-2(58.674mm,74.168mm) on Top Layer And Track (58.039mm,72.593mm)(58.039mm,73.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R17-2(58.674mm,74.168mm) on Top Layer And Track (59.309mm,72.593mm)(59.309mm,73.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R17-2(58.674mm,74.168mm) on Top Layer And Track (59.538mm,71.247mm)(59.538mm,74.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R18-1(65.151mm,71.755mm) on Top Layer And Track (64.313mm,71.12mm)(64.313mm,74.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R18-1(65.151mm,71.755mm) on Top Layer And Track (64.313mm,71.12mm)(66.015mm,71.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R18-1(65.151mm,71.755mm) on Top Layer And Track (64.516mm,72.466mm)(64.516mm,73.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R18-1(65.151mm,71.755mm) on Top Layer And Track (65.786mm,72.466mm)(65.786mm,73.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R18-1(65.151mm,71.755mm) on Top Layer And Track (66.015mm,71.12mm)(66.015mm,74.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R18-2(65.151mm,74.041mm) on Top Layer And Track (64.313mm,71.12mm)(64.313mm,74.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R18-2(65.151mm,74.041mm) on Top Layer And Track (64.313mm,74.676mm)(66.015mm,74.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R18-2(65.151mm,74.041mm) on Top Layer And Track (64.516mm,72.466mm)(64.516mm,73.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R18-2(65.151mm,74.041mm) on Top Layer And Track (65.786mm,72.466mm)(65.786mm,73.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R18-2(65.151mm,74.041mm) on Top Layer And Track (66.015mm,71.12mm)(66.015mm,74.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R2-1(64.008mm,93.345mm) on Top Layer And Track (63.17mm,92.71mm)(63.17mm,96.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R2-1(64.008mm,93.345mm) on Top Layer And Track (63.17mm,92.71mm)(64.872mm,92.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R2-1(64.008mm,93.345mm) on Top Layer And Track (63.373mm,94.056mm)(63.373mm,94.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R2-1(64.008mm,93.345mm) on Top Layer And Track (64.643mm,94.056mm)(64.643mm,94.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R2-1(64.008mm,93.345mm) on Top Layer And Track (64.872mm,92.71mm)(64.872mm,96.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R2-2(64.008mm,95.631mm) on Top Layer And Track (63.17mm,92.71mm)(63.17mm,96.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R2-2(64.008mm,95.631mm) on Top Layer And Track (63.17mm,96.266mm)(64.872mm,96.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R2-2(64.008mm,95.631mm) on Top Layer And Track (63.373mm,94.056mm)(63.373mm,94.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R2-2(64.008mm,95.631mm) on Top Layer And Track (64.643mm,94.056mm)(64.643mm,94.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R2-2(64.008mm,95.631mm) on Top Layer And Track (64.872mm,92.71mm)(64.872mm,96.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R3-1(64.897mm,45.212mm) on Top Layer And Track (64.059mm,44.577mm)(64.059mm,48.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R3-1(64.897mm,45.212mm) on Top Layer And Track (64.059mm,44.577mm)(65.761mm,44.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R3-1(64.897mm,45.212mm) on Top Layer And Track (64.262mm,45.923mm)(64.262mm,46.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R3-1(64.897mm,45.212mm) on Top Layer And Track (65.532mm,45.923mm)(65.532mm,46.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R3-1(64.897mm,45.212mm) on Top Layer And Track (65.761mm,44.577mm)(65.761mm,48.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R3-2(64.897mm,47.498mm) on Top Layer And Track (64.059mm,44.577mm)(64.059mm,48.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R3-2(64.897mm,47.498mm) on Top Layer And Track (64.059mm,48.133mm)(65.761mm,48.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R3-2(64.897mm,47.498mm) on Top Layer And Track (64.262mm,45.923mm)(64.262mm,46.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R3-2(64.897mm,47.498mm) on Top Layer And Track (65.532mm,45.923mm)(65.532mm,46.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R3-2(64.897mm,47.498mm) on Top Layer And Track (65.761mm,44.577mm)(65.761mm,48.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R4-1(60.833mm,90.805mm) on Top Layer And Track (60.198mm,89.941mm)(60.198mm,91.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R4-1(60.833mm,90.805mm) on Top Layer And Track (60.198mm,89.941mm)(63.754mm,89.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R4-1(60.833mm,90.805mm) on Top Layer And Track (60.198mm,91.643mm)(63.754mm,91.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R4-1(60.833mm,90.805mm) on Top Layer And Track (61.544mm,90.17mm)(62.408mm,90.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R4-1(60.833mm,90.805mm) on Top Layer And Track (61.544mm,91.44mm)(62.408mm,91.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(63.119mm,90.805mm) on Top Layer And Text "R9" (62.509mm,89.764mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R4-2(63.119mm,90.805mm) on Top Layer And Track (60.198mm,89.941mm)(63.754mm,89.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R4-2(63.119mm,90.805mm) on Top Layer And Track (60.198mm,91.643mm)(63.754mm,91.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R4-2(63.119mm,90.805mm) on Top Layer And Track (61.544mm,90.17mm)(62.408mm,90.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R4-2(63.119mm,90.805mm) on Top Layer And Track (61.544mm,91.44mm)(62.408mm,91.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R4-2(63.119mm,90.805mm) on Top Layer And Track (63.754mm,89.941mm)(63.754mm,91.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R5-1(67.564mm,45.212mm) on Top Layer And Track (66.726mm,44.577mm)(66.726mm,48.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R5-1(67.564mm,45.212mm) on Top Layer And Track (66.726mm,44.577mm)(68.428mm,44.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R5-1(67.564mm,45.212mm) on Top Layer And Track (66.929mm,45.923mm)(66.929mm,46.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R5-1(67.564mm,45.212mm) on Top Layer And Track (68.199mm,45.923mm)(68.199mm,46.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R5-1(67.564mm,45.212mm) on Top Layer And Track (68.428mm,44.577mm)(68.428mm,48.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R5-2(67.564mm,47.498mm) on Top Layer And Track (66.726mm,44.577mm)(66.726mm,48.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R5-2(67.564mm,47.498mm) on Top Layer And Track (66.726mm,48.133mm)(68.428mm,48.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R5-2(67.564mm,47.498mm) on Top Layer And Track (66.929mm,45.923mm)(66.929mm,46.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R5-2(67.564mm,47.498mm) on Top Layer And Track (68.199mm,45.923mm)(68.199mm,46.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R5-2(67.564mm,47.498mm) on Top Layer And Track (68.428mm,44.577mm)(68.428mm,48.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R6-1(67.183mm,113.157mm) on Top Layer And Track (66.345mm,112.522mm)(66.345mm,116.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R6-1(67.183mm,113.157mm) on Top Layer And Track (66.345mm,112.522mm)(68.047mm,112.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R6-1(67.183mm,113.157mm) on Top Layer And Track (66.548mm,113.868mm)(66.548mm,114.732mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R6-1(67.183mm,113.157mm) on Top Layer And Track (67.818mm,113.868mm)(67.818mm,114.732mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R6-1(67.183mm,113.157mm) on Top Layer And Track (68.047mm,112.522mm)(68.047mm,116.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R6-2(67.183mm,115.443mm) on Top Layer And Track (66.345mm,112.522mm)(66.345mm,116.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R6-2(67.183mm,115.443mm) on Top Layer And Track (66.345mm,116.078mm)(68.047mm,116.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R6-2(67.183mm,115.443mm) on Top Layer And Track (66.548mm,113.868mm)(66.548mm,114.732mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R6-2(67.183mm,115.443mm) on Top Layer And Track (67.818mm,113.868mm)(67.818mm,114.732mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R6-2(67.183mm,115.443mm) on Top Layer And Track (68.047mm,112.522mm)(68.047mm,116.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R7-1(69.977mm,45.212mm) on Top Layer And Track (69.139mm,44.577mm)(69.139mm,48.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R7-1(69.977mm,45.212mm) on Top Layer And Track (69.139mm,44.577mm)(70.841mm,44.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R7-1(69.977mm,45.212mm) on Top Layer And Track (69.342mm,45.923mm)(69.342mm,46.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R7-1(69.977mm,45.212mm) on Top Layer And Track (70.612mm,45.923mm)(70.612mm,46.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R7-1(69.977mm,45.212mm) on Top Layer And Track (70.841mm,44.577mm)(70.841mm,48.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R7-2(69.977mm,47.498mm) on Top Layer And Track (69.139mm,44.577mm)(69.139mm,48.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R7-2(69.977mm,47.498mm) on Top Layer And Track (69.139mm,48.133mm)(70.841mm,48.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R7-2(69.977mm,47.498mm) on Top Layer And Track (69.342mm,45.923mm)(69.342mm,46.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R7-2(69.977mm,47.498mm) on Top Layer And Track (70.612mm,45.923mm)(70.612mm,46.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R7-2(69.977mm,47.498mm) on Top Layer And Track (70.841mm,44.577mm)(70.841mm,48.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R8-1(72.517mm,45.212mm) on Top Layer And Track (71.679mm,44.577mm)(71.679mm,48.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R8-1(72.517mm,45.212mm) on Top Layer And Track (71.679mm,44.577mm)(73.381mm,44.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R8-1(72.517mm,45.212mm) on Top Layer And Track (71.882mm,45.923mm)(71.882mm,46.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R8-1(72.517mm,45.212mm) on Top Layer And Track (73.152mm,45.923mm)(73.152mm,46.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R8-1(72.517mm,45.212mm) on Top Layer And Track (73.381mm,44.577mm)(73.381mm,48.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R8-2(72.517mm,47.498mm) on Top Layer And Track (71.679mm,44.577mm)(71.679mm,48.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R8-2(72.517mm,47.498mm) on Top Layer And Track (71.679mm,48.133mm)(73.381mm,48.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R8-2(72.517mm,47.498mm) on Top Layer And Track (71.882mm,45.923mm)(71.882mm,46.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R8-2(72.517mm,47.498mm) on Top Layer And Track (73.152mm,45.923mm)(73.152mm,46.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R8-2(72.517mm,47.498mm) on Top Layer And Track (73.381mm,44.577mm)(73.381mm,48.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R9-1(63.119mm,85.979mm) on Top Layer And Track (62.281mm,85.344mm)(62.281mm,88.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R9-1(63.119mm,85.979mm) on Top Layer And Track (62.281mm,85.344mm)(63.983mm,85.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R9-1(63.119mm,85.979mm) on Top Layer And Track (62.484mm,86.69mm)(62.484mm,87.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R9-1(63.119mm,85.979mm) on Top Layer And Track (63.754mm,86.69mm)(63.754mm,87.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R9-1(63.119mm,85.979mm) on Top Layer And Track (63.983mm,85.344mm)(63.983mm,88.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R9-2(63.119mm,88.265mm) on Top Layer And Track (62.281mm,85.344mm)(62.281mm,88.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R9-2(63.119mm,88.265mm) on Top Layer And Track (62.281mm,88.9mm)(63.983mm,88.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R9-2(63.119mm,88.265mm) on Top Layer And Track (62.484mm,86.69mm)(62.484mm,87.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R9-2(63.119mm,88.265mm) on Top Layer And Track (63.754mm,86.69mm)(63.754mm,87.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R9-2(63.119mm,88.265mm) on Top Layer And Track (63.983mm,85.344mm)(63.983mm,88.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RED_LED1-1(60.579mm,115.062mm) on Multi-Layer And Track (59.817mm,113.792mm)(59.817mm,116.332mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RED_LED1-2(58.039mm,115.062mm) on Multi-Layer And Track (58.801mm,113.792mm)(58.801mm,115.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RED_LED1-2(58.039mm,115.062mm) on Multi-Layer And Track (58.801mm,115.062mm)(58.801mm,116.332mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RED_LED1-2(58.039mm,115.062mm) on Multi-Layer And Track (58.801mm,115.062mm)(59.817mm,113.792mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RED_LED1-2(58.039mm,115.062mm) on Multi-Layer And Track (58.801mm,115.062mm)(59.817mm,116.332mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RED1-1(33.147mm,51.181mm) on Multi-Layer And Track (32.385mm,49.911mm)(32.385mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RED1-2(30.607mm,51.181mm) on Multi-Layer And Track (31.369mm,49.911mm)(31.369mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RED1-2(30.607mm,51.181mm) on Multi-Layer And Track (31.369mm,51.181mm)(31.369mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RED1-2(30.607mm,51.181mm) on Multi-Layer And Track (31.369mm,51.181mm)(32.385mm,49.911mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RED1-2(30.607mm,51.181mm) on Multi-Layer And Track (31.369mm,51.181mm)(32.385mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad SW1-1(90.932mm,89.21mm) on Top Layer And Track (89.078mm,89.891mm)(90.221mm,89.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad SW1-1(90.932mm,89.21mm) on Top Layer And Track (91.643mm,89.891mm)(92.786mm,89.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad SW1-2(90.932mm,96.21mm) on Top Layer And Track (89.078mm,95.529mm)(90.221mm,95.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad SW1-2(90.932mm,96.21mm) on Top Layer And Track (91.643mm,95.529mm)(92.786mm,95.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-1(75.579mm,105.029mm) on Top Layer And Track (70.104mm,103.759mm)(76.454mm,103.759mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-2(73.279mm,105.029mm) on Top Layer And Track (70.104mm,103.759mm)(76.454mm,103.759mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-2(73.279mm,98.933mm) on Top Layer And Track (70.104mm,100.203mm)(76.454mm,100.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-3(70.979mm,105.029mm) on Top Layer And Track (70.104mm,103.759mm)(76.454mm,103.759mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad U3-1(51.704mm,84.77mm) on Top Layer And Track (50.945mm,82.23mm)(50.945mm,85.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad U3-1(51.704mm,84.77mm) on Top Layer And Track (50.945mm,85.05mm)(50.945mm,85.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad U3-2(51.704mm,83.83mm) on Top Layer And Track (50.945mm,82.23mm)(50.945mm,85.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad U3-3(51.704mm,82.865mm) on Top Layer And Track (50.945mm,82.23mm)(50.945mm,85.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U3-4(54.498mm,82.865mm) on Top Layer And Track (55.263mm,82.23mm)(55.263mm,85.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad U3-5(54.483mm,83.82mm) on Top Layer And Track (55.263mm,82.23mm)(55.263mm,85.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U3-6(54.498mm,84.77mm) on Top Layer And Track (55.263mm,82.23mm)(55.263mm,85.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-1(40.386mm,82.746mm) on Top Layer And Track (40.091mm,83.396mm)(40.091mm,87.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-1(40.386mm,82.746mm) on Top Layer And Track (40.091mm,83.396mm)(44.491mm,83.396mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-2(41.656mm,82.746mm) on Top Layer And Track (40.091mm,83.396mm)(44.491mm,83.396mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-3(42.926mm,82.746mm) on Top Layer And Track (40.091mm,83.396mm)(44.491mm,83.396mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-4(44.196mm,82.746mm) on Top Layer And Track (40.091mm,83.396mm)(44.491mm,83.396mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-4(44.196mm,82.746mm) on Top Layer And Track (44.491mm,83.396mm)(44.491mm,87.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-5(44.196mm,88.246mm) on Top Layer And Track (40.091mm,87.596mm)(44.491mm,87.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-5(44.196mm,88.246mm) on Top Layer And Track (44.491mm,83.396mm)(44.491mm,87.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-6(42.926mm,88.246mm) on Top Layer And Track (40.091mm,87.596mm)(44.491mm,87.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-7(41.656mm,88.246mm) on Top Layer And Track (40.091mm,87.596mm)(44.491mm,87.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-8(40.386mm,88.246mm) on Top Layer And Track (40.091mm,83.396mm)(40.091mm,87.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-8(40.386mm,88.246mm) on Top Layer And Track (40.091mm,87.596mm)(44.491mm,87.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad YELLOW1-1(33.401mm,62.865mm) on Multi-Layer And Track (32.639mm,61.595mm)(32.639mm,64.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad YELLOW1-2(30.861mm,62.865mm) on Multi-Layer And Track (31.623mm,61.595mm)(31.623mm,62.865mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad YELLOW1-2(30.861mm,62.865mm) on Multi-Layer And Track (31.623mm,62.865mm)(31.623mm,64.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad YELLOW1-2(30.861mm,62.865mm) on Multi-Layer And Track (31.623mm,62.865mm)(32.639mm,61.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad YELLOW1-2(30.861mm,62.865mm) on Multi-Layer And Track (31.623mm,62.865mm)(32.639mm,64.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :325

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (32.004mm,56.261mm) on Top Overlay And Text "RED1" (29.972mm,53.95mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (62.509mm,89.764mm) on Top Overlay And Track (60.198mm,89.941mm)(63.754mm,89.941mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (62.509mm,89.764mm) on Top Overlay And Track (61.544mm,90.17mm)(62.408mm,90.17mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (62.509mm,89.764mm) on Top Overlay And Track (63.754mm,89.941mm)(63.754mm,91.643mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.141mm < 0.254mm) Between Text "RED1" (29.972mm,53.95mm) on Top Overlay And Track (31.496mm,54.991mm)(31.496mm,56.261mm) on Top Overlay Silk Text to Silk Clearance [0.141mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U6" (47.549mm,80.264mm) on Top Overlay And Track (46.533mm,81.026mm)(48.235mm,81.026mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.014mm < 0.254mm) Between Text "U6" (47.549mm,80.264mm) on Top Overlay And Track (48.235mm,81.026mm)(48.235mm,84.582mm) on Top Overlay Silk Text to Silk Clearance [0.014mm]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 353
Waived Violations : 0
Time Elapsed        : 00:00:03